@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');

/* shared styles */

* {
    font-family: 'Mulish', sans-serif;
    margin: 0 auto;
    padding: 0px;

}

.title {
    color: #131318;

    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding-top: 105px;
}

.common-btn {
    width: 174px;
    height: 52px;
    margin-top: 24px;
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 24px;
}

.common-para {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    padding-top: 25px;
    padding-bottom: 25px;

}

/* header styles start */

/* navbar styles */
.header-container {
    margin-top: 50px;
}

.nav-container nav {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    align-items: center;
}
.nav-right >.menuebar2{
    display: none;
}
.nav-right
{
    display: flex;
}
.nav-left {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.orange {
    color: #FF5400;
}

.nav-container a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    padding-right: 40px;
}




/* banner styles */
.banner-container {
    margin-top: 50px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("./Images/Group\ 13\ \(1\)\ \(1\).png");
    border-radius: 16px;
    object-fit: cover;
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    padding-bottom: 100px;
}

.banner-container h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    padding-top: 105px;

}

.banner-container p {
    width: 676px;
    color: #FFF;
}


.banner-input {
    width: 800px;
    height: 84px;
    display: flex;
    padding: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    
}

.banner-input input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    padding-left: 10px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}

.banner-input .common-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;


}

/* main styles----------------------------- */
/* popular-tour */
.popular-tour {
    display: flex;
    margin-top: 100px;
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    text-align: left;
}

.popular-tour-left li {
    width: 80%;
    list-style-type: disc;
    text-align: start;
    color: rgba(19, 19, 24, 0.70);
    padding-top: 16px;
}

.popular-tour-left h1 {
    color: #131318;

    text-align: left;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}

.popular-tour-left .common-para {
    text-align: start;
}

.popular-tour-right {
    margin-left: 20px;
}

/* choose-destination */
.choose-destination {
    max-width: 78%;
    margin-left: auto;
    margin-right: auto;
}

.choose-destination h1 {
    color: #131318;
    text-align: left;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
    text-align: center;
}

.choose-destination p {
    padding-bottom: 48px;
}

.choose-destination-img {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

}

.choose-destination-img img {
    width: 100%;
    height: 280px;
    border-radius: 16px;
    object-fit: cover;
}

.img-5 {
    grid-column: 1/span 5;
    width: 100%;
    grid-row: 1;
}

.img-6 {
    grid-column: 6/span 5;
    width: 100%;
    grid-row: 1;
}

.img-7 {
    grid-column: 1/span 3;
    width: 100%;
    grid-row: 2;
}

.img-8 {
    grid-column: 4/span 5;
    width: 100%;
    grid-row: 2;
}

.img-9 {
    grid-column: 9/span 2;
    width: 100%;
    grid-row: 2;
}

.img-10 {
    grid-column: 1/span 4;
    width: 100%;
    grid-row: 3;
}

.img-11 {
    grid-column: 5/span 6;
    width: 100%;
    grid-row: 3;
}

/* why-choose-us */
.why-choose-us {
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}

.card-container-1 {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
}

.card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-bottom: 0px;
}

.card-1 .title {
    color: #131318;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    padding-top: 32px;

}

.card-1 .common-para {
    text-align: left;
}

.card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);

    background: rgba(41, 206, 246, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-bottom: 0px;
}

.card-2 .title {
    color: #131318;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    padding-top: 32px;

}

.card-2 .common-para {
    text-align: left;
}

.card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    margin-top: 24px;
    width: 50%;
}

.card-3 .title {
    color: #131318;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    padding-top: 32px;

}

.card-3 .common-para {
    text-align: left;
}

/* deals-discount */
.deals-discounts {
    width: 78%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.part-1 {
    background-image: url("./Images/Group\ 39.png");
    background-repeat: no-repeat;
    display: block;
    height: 500px;
    object-fit: cover;
    
}

.sticky-deals {
   
    margin-right: 50px; 
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left: 32px;
    padding-top: 32px;
    width: 50%;
}

.sticky-deals .title {
    color: #131318;
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    padding-top: 32px;

}

.sticky-deals .common-para {
    text-align: left;
}

.sticky-deals .price {
    color: #FF5400;

    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.part-2 {
    background-image: url("./Images/Group\ 40.png");
    background-repeat: no-repeat;
    display: block;
    height: 500px;
    margin-top: 25px;
    object-fit: cover;
    
}

.part-2 .sticky-deals {
   
    margin-left: 50px; 
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left: 32px;
    padding-top: 32px;
    width: 50%;
}


.part-3 {
    background-image: url("./Images/Group\ 39.png");
    background-repeat: no-repeat;
    display: block;
    height: 500px;
    margin-top: 25px;
    object-fit: cover;
    
}

.part-2 .sticky-deals {
   
    margin-right: 50px; 
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-left: 32px;
    padding-top: 32px;
    width: 50%;
}



/* perfect-place */
.perfect-place {
    display: flex;
    margin-top: 100px;
    width: 78%;
    margin-bottom: 100px;
    text-align: left;
}

.perfect-place-left li {
    width: 80%;
    list-style-type: disc;
    text-align: start;
    color: rgba(19, 19, 24, 0.70);
    padding-top: 16px;
}

.perfect-place-left h1 {
    color: #131318;

    text-align: left;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}

.perfect-place-left .common-para {
    text-align: start;
}

.perfect-place-right  iframe{
    border-radius: 16px;
}

/* newsletter section */
.newsletter{
    width: 78%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.newsletter-left{
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 350px;
    padding: 35px;
    
    
}
.newsletter-left .common-para{
    text-align: left;
}

.newsletter-left .newsletter-input input{
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
margin-top: 16px;

}

.newsletter-left .common-btn{
    width: 393px;
    height: 52px;
    border-radius: 8px;
}

.newsletter-right .badge{
    position: relative;
    width: 324px;
height: 120px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
top:-180px;
left: 155px;
}

.newsletter-right .badge h2{
    color: #FFF;
padding-top: 10px;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}


.newsletter-right .badge h1{
color: #FFF;

font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-align: center;
}

/* footer section */
.footer-container{
    padding: 0;
    margin: 0;
    background:  rgba(19, 19, 24, 0.05);  
}
.footer-container .icons {
    text-align: center;
    
}
.footer-container .icons img{
    padding: 10px;
}

.footer-container .nav-left{
    padding-top: 50px;
}